total 20
-rw-rw-r-- 1 jondz jondz   17 Dec 30 12:21 README.md
-rw-rw-r-- 1 jondz jondz  596 Jan  4 15:16 sample-file.txt
drwxrwxr-x 3 jondz jondz 4096 Jan  4 15:26 temp
drwxrwxr-x 3 jondz jondz 4096 Jan  4 15:20 temp2
-rw-rw-r-- 1 jondz jondz  270 Jan  4 15:17 test.log
-rw-rw-r-- 1 jondz jondz    0 Jan  4 15:27 tmp.file
total 40
drwxrwxr-x  5 jondz jondz 4096 Jan  4 15:30 .
drwxr-x--- 60 jondz jondz 4096 Jan  4 15:30 ..
drwxrwxr-x  8 jondz jondz 4096 Jan  4 15:30 .git
-rw-rw-r--  1 jondz jondz   14 Jan  4 15:30 .gitignore
-rw-rw-r--  1 jondz jondz   17 Dec 30 12:21 README.md
-rw-rw-r--  1 jondz jondz  596 Jan  4 15:16 sample-file.txt
drwxrwxr-x  3 jondz jondz 4096 Jan  4 15:26 temp
drwxrwxr-x  3 jondz jondz 4096 Jan  4 15:20 temp2
-rw-rw-r--  1 jondz jondz  270 Jan  4 15:17 test.log
-rw-rw-r--  1 jondz jondz  322 Jan  4 15:27 tmp.file
total 40
drwxrwxr-x  5 jondz jondz 4096 Jan  4 15:32 .
drwxr-x--- 60 jondz jondz 4096 Jan  4 15:32 ..
drwxrwxr-x  8 jondz jondz 4096 Jan  4 15:32 .git
-rw-rw-r--  1 jondz jondz   23 Jan  4 15:32 .gitignore
-rw-rw-r--  1 jondz jondz   17 Dec 30 12:21 README.md
-rw-rw-r--  1 jondz jondz  596 Jan  4 15:16 sample-file.txt
drwxrwxr-x  3 jondz jondz 4096 Jan  4 15:26 temp
drwxrwxr-x  3 jondz jondz 4096 Jan  4 15:20 temp2
-rw-rw-r--  1 jondz jondz  270 Jan  4 15:17 test.log
-rw-rw-r--  1 jondz jondz  847 Jan  4 15:31 tmp.file


Sat Jan  4 03:34:57 PM EST 2025 ok
Sat Jan  4 03:36:00 PM EST 2025 ok
Sat Jan  4 03:37:48 PM EST 2025
